[33mcommit 2a78dfd9318d6247c82c387ff74d12ddec531650[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Mohammed Farouk <mohammed84farouk@gmail.com>
Date:   Tue Dec 26 04:57:40 2023 +0200

    final edition insha'Allah'

[33mcommit 455b5de3629a62b7be0878181d7f38678d961d90[m[33m ([m[1;32mNewFarouk[m[33m)[m
Author: Mohammed Farouk <mohammed84farouk@gmail.com>
Date:   Sun Dec 24 16:19:38 2023 +0200

    added styling and upload file button for Editor Tab

[33mcommit 416f9093458870392db23a223991e447e2b8d1a1[m[33m ([m[1;31morigin/Farouk[m[33m)[m
Author: Mohammed Farouk <mohammed84farouk@gmail.com>
Date:   Tue Dec 19 10:53:15 2023 +0200

    uploaded latest version second edition

[33mcommit b790893a1154b8f70eea9f2fe6a77e8606acbe5f[m
Author: Mohammed Farouk <mohammed84farouk@gmail.com>
Date:   Tue Dec 19 07:48:04 2023 +0200

    GUI updated without transisions yet and error messages and files uploads
